@media (max-width: 450px) {
/* home page style */
.home-content{
    padding: 0 1rem;
    margin-top: 5rem;
    grid-template-columns:  repeat(1 , 100%);
    grid-template-rows: repeat(3 , auto);
}

.home-text{
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.home-image{
    grid-row: auto;
    flex-direction: column-reverse;
    margin-bottom: 50px;
}

.home-image > img{
    width: 80%;
}

.delivery{
    position: static;
    left: 22px;
    width: 123px;
    height: 61px;
}

.delivery-text{
    font-size: 16px;
}

.delivery-text >svg{
    width: 18px;
    height: 18px;
}

.delivery-time{
    font-size: 14px;
}

.home-order{
    grid-row: 3 / 4;
    padding: 0 3.5rem;
}

.text-order{
    font-size: 14px;
}

.home-orderprice{
    font-size: 16px;
}

.order-btns{
    gap: 20px;
    justify-content: space-between;
}

.gruopbtn{
    width: auto;
    height: 40px;
    font-size: 15px;
    gap: 0;
    padding: 0 20px;
    justify-content: space-around;
}

.home-order-btn{
    padding: 0 5px;
    width: auto;
    height: 45px;
    font-size: 14px;
    gap: 3px;
    white-space: nowrap;
}

.home-order-btn >svg{
    width: 16px;
    height: 16px;
}

.gruopbtn >svg{
    width: 15px;
    height: 15px;
}
/* menu section styles */
.off-items-list>.menu-title{
    justify-content: start;
}


     /* mobile app AD section styles */

     .app-sec{
        width: 100%;
        border-radius:500px 500px 0 0;
        padding: 0;
        gap: 5rem;
    }

     .phone-img{
        transform: translateX(0) translateY(0);
        max-width: 350px;
     }

     .app-text-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 150px;
     }

     .app-head-text{
        font-size: 20px;
        line-height: 30px;
     }

     .app-title{
        font-size: 24px;
        line-height: 36px;
     }

     .app-disc{
        font-size: 12px;
        max-width: 300px;
     }

     /* location section styles */
     .location{
        width: 95%;
     }

     .loc-title{
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
     }

     .loc-sec{
        font-size: 12px;
        line-height: 18px;
     }
     .location>form{
        width: 90%;
        height: 52px;
     }

     .location>form>.map-btn{
        height: 42px;
     }

     .location>img{
        max-width: 98px;
        bottom: 290px;
     }

     .location>img:last-child{
        max-width: 130px;
        bottom: 0;
        left: 20%;
     }

      /* footer styles */
      .footer{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 30px;
        padding: 50px 0;
       }
       
       .footer-text{
        gap: 15px;
       }

       .footer-lego-icons{
        grid-row: 2/3;
       }

       .footer-lego{
        font-size: 32px;
       }
}