@media (max-width: 850px) {
    /* navbar styles */
    .navigation{
        display:none ;
    }
    .side-menu{
        display: block;
        justify-self: end;
        align-self: center;
    }
    .nav-contaner{
        grid-template-columns: repeat(3, auto);
    }

    /* home page styles */

    .home-content{
        padding: 0 1rem;
        margin-top: 5rem;
        grid-template-columns:  repeat(2 , 50%);
    }

    .delivery{
        top: 100px;
        right: 47%;
        width: 157px;
        height: 77px;
    }

    .home-image > img{
        width: 100%;
    }

    .home-text{
        width: 80%;
    }

    .home-title{
        font-size: 32px;
        line-height: 48px;
    }
    .home-discription{
        font-size: 18px;
        line-height: 22.5px;
    }

     /* mobile app AD section styles */

     .app-sec{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        height: 835px;
        gap: 32px;
     }

     .phone-img{
        grid-row: 2/3;
        transform: translateY(27px) translateX(-75px);
     }

     .app-head-text{
        font-size: 19px;
        line-height: 28.5px;
     }

     .app-title{
        font-size: 36px;
        line-height: 54px;
     }

     .app-disc{
        font-size: 15px;
        max-width: 520px;
     }

/* location section styles */
     .location{
        width: 90%;
     }

     .loc-title{
        font-size: 32px;
        line-height: 48px;
        font-weight: 500;
     }

     .location>form{
        width: 80%;
     }

     .location>img{
        max-width: 105px;
        bottom: 250px;
     }

     .location>img:last-child{
        max-width: 150px;
        bottom: 0;
     }

     /* footer styles */
     .footer{
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      gap: 40px;
      padding: 50px 0;
     }

     .footer-lego-icons{
      grid-row: 2/3;
     }

     .footer-text{
      gap: 30px;
     }
   }